PORT=3100
PUBLIC_PATH=public
PUBLIC_PATH2=public

# POSTGRES_URL=postgresql://postgres:javiermero8@localhost:5432/postgres2?schema=public
POSTGRES_URL=postgresql://postgres:javiermero8@postgres-db1:5432/postgres2?schema=public
POSTGRES_URL2=postgresql://postgres:javiermero8@postgres-db2:5432/postgres2?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=postgres2
POSTGRES_PASSWORD=javiermero8

NODE_ENV=development